<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Antoine Marmoux</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="sub-container shadow">
            <div class="title-big">
                Antoine Marmoux
            </div>
            <div class="title-medium">
                Web Developer
            </div>
        </div>
        <div class="sub-container shadow">
            <div class="title-big">
                Experiences
            </div>
            <div class="title-medium">
                All my previous experiences as a web developer.
            </div>
        </div>
        <div class="sub-container shadow">
            <div class="title-big">
                Education
            </div>
            <div class="title-medium">
                What I studied after high school.
            </div>
        </div>
    </div>
  
</body>
</html>